services:
  postgres:
    image: postgres:16
    container_name: mp_postgres
    env_file:
      - .env
    environment:
      POSTGRES_DB: marketpulse
      POSTGRES_USER: marketpulse
      POSTGRES_PASSWORD: CHANGE_ME_STRONG_PASSWORD
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U marketpulse -d marketpulse"]
      interval: 5s
      timeout: 5s
      retries: 20

  airflow:
    image: apache/airflow:2.9.3
    container_name: mp_airflow
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - .env
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "False"
      AIRFLOW__WEBSERVER__EXPOSE_CONFIG: "False"

      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://marketpulse:CHANGE_ME_STRONG_PASSWORD@mp_postgres:5432/marketpulse

      DBT_PROFILES_DIR: /opt/airflow/dbt
      DBT_TARGET: dev
      DBT_THREADS: "4"

      TZ: Europe/Istanbul
    ports:
      - "8080:8080"
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - ./dbt:/opt/airflow/dbt
      - ./ingestion:/opt/airflow/ingestion
    command: >
      bash -c "airflow db init &&
               airflow db migrate &&
               airflow users create --username admin --password admin --firstname Admin --lastname User --role Admin --email admin@example.com || true &&
               airflow scheduler & airflow webserver"

  metabase:
    image: metabase/metabase:latest
    container_name: mp_metabase
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - .env
    ports:
      - "3000:3000"

volumes:
  postgres_data:
