services:
  postgres:
    image: postgres:16
    container_name: mp_postgres
    env_file:
      - .env
    environment:
      POSTGRES_DB: 
      POSTGRES_USER: 
      POSTGRES_PASSWORD: 
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U  -d "]
      interval: 5s
      timeout: 5s
      retries: 20

  airflow:
    image: apache/airflow:2.9.3
    container_name: mp_airflow
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - .env
    environment:
      AIRFLOW__CORE__EXECUTOR: 
      AIRFLOW__CORE__LOAD_EXAMPLES: 
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 
      AIRFLOW__WEBSERVER__EXPOSE_CONFIG: 

      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://:@mp_postgres:/

      # ✅ FIX: do not leave empty
      DBT_PROFILES_DIR: 
      DBT_TARGET: 
      DBT_THREADS: 

      TZ: Europe/Istanbul
    ports:
      - "8080:8080"
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - ./dbt:/opt/airflow/dbt
      - ./ingestion:/opt/airflow/ingestion
    command: >
      bash -c "airflow db migrate &&
               airflow users create --username  --password  --firstname Admin --lastname User --role Admin --email admin@example.com || true &&
               airflow scheduler & airflow webserver"

  metabase:
    image: metabase/metabase:latest
    container_name: mp_metabase
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - .env
    ports:
      - "3000:3000"

volumes:
  postgres_data:
