services:
  postgres:
    image: postgres:16
    container_name: mp_postgres
    env_file:
      - .env
    environment:
      POSTGRES_DB: \
      POSTGRES_USER: \
      POSTGRES_PASSWORD: \
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U \ -d \"]
      interval: 5s
      timeout: 5s
      retries: 20

  airflow:
    image: apache/airflow:2.9.3
    container_name: mp_airflow
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - .env
    environment:
      # Airflow
      AIRFLOW__CORE__EXECUTOR: \
      AIRFLOW__CORE__LOAD_EXAMPLES: \
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: \
      AIRFLOW__WEBSERVER__EXPOSE_CONFIG: \

      # Airflow metadata DB (same postgres)
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://\:\@mp_postgres:\/\

      # ✅ dbt discovery (FIX)
      DBT_PROFILES_DIR: \
      DBT_TARGET: \
      DBT_THREADS: \

      # Optional
      TZ: Europe/Istanbul

    ports:
      - "8080:8080"
    volumes:
      # Airflow
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins

      # ✅ dbt (FIX) - must match DBT_PROFILES_DIR
      - ./dbt:/opt/airflow/dbt

      # ingestion code if your DAG imports it
      - ./ingestion:/opt/airflow/ingestion

    command: >
      bash -c "airflow db migrate &&
               airflow users create --username \ --password \ --firstname Admin --lastname User --role Admin --email admin@example.com || true &&
               airflow scheduler & airflow webserver"

  metabase:
    image: metabase/metabase:latest
    container_name: mp_metabase
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - .env
    environment:
      MB_DB_TYPE: \
      MB_DB_HOST: \
      MB_DB_PORT: \
      MB_DB_DBNAME: \
      MB_DB_USER: \
      MB_DB_PASS: \
    ports:
      - "3000:3000"

volumes:
  postgres_data:
